<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ComboBox fx:id="comboPerson" layoutX="26.0" layoutY="45.0" onAction="#onComboboxPersonAction" prefWidth="150.0" promptText="Select a Person..." />
      <Button fx:id="btnAll" layoutX="233.0" layoutY="45.0" mnemonicParsing="false" onAction="#onBtnAllAction" text="All" />
   </children>
</AnchorPane>
